<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>CookieTest01</servlet-name>
        <servlet-class>servlet.CookieTest01</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CookieTest01</servlet-name>
        <url-pattern>/test/CookieTest01</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CookieTest02</servlet-name>
        <servlet-class>servlet.CookieTest02</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CookieTest02</servlet-name>
        <url-pattern>/test/CookieTest02</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CookieTest03</servlet-name>
        <servlet-class>servlet.CookieTest03</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CookieTest03</servlet-name>
        <url-pattern>/test/CookieTest03</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CookieReceive</servlet-name>
        <servlet-class>servlet.CookieReceive</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CookieReceive</servlet-name>
        <url-pattern>/aaa/CookieReceive</url-pattern>
    </servlet-mapping>
</web-app>
