<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <display-name>servlet</display-name>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
    </welcome-file-list>
    <context-param>
        <param-name>MySQLDriver</param-name>
        <param-value>com.sql.jdbc.Driver</param-value>
    </context-param>
    <context-param>
        <param-name>dbURL</param-name>
        <param-value>jdbc:mysql:</param-value>
    </context-param>
    <!-- 创建一个servlet实例 -->
    <servlet>
        <!--给servlet取一个名字，改名字需与servlet-mapping中的servlet-name一致 -->
        <servlet-name>
            firstServlet
        </servlet-name>
        <!-- servlet的包名加类名-->
        <servlet-class>
            servlet.FirstServlet;
        </servlet-class>
    </servlet>
    <!-- 给servlet一个可以访问的地址-->
    <servlet-mapping>
        <!--给servlet取一个名字，与servlet中的servlet-name一致 -->
        <servlet-name>
            firstServlet
        </servlet-name>
        <!-- url地址-->
        <url-pattern>
            /hello
        </url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>lifeServlet</servlet-name>
        <servlet-class>servlet.LifeServlet</servlet-class>
        <!-- 让tomcat启动时调用init方法 -->
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>lifeServlet</servlet-name>
        <url-pattern>/life</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>config</servlet-name>
        <servlet-class>servlet.ConfigTest01</servlet-class>
        <init-param>
            <param-name>UserName</param-name>
            <param-value>monkey1024</param-value>
        </init-param>
        <init-param>
            <param-name>password</param-name>
            <param-value>123456</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>config</servlet-name>
        <url-pattern>/config</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>context1</servlet-name>
        <servlet-class>servlet.ContextTest01</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>context1</servlet-name>
        <url-pattern>/context1</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>context2</servlet-name>
        <servlet-class>servlet.ContextTest01</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>context2</servlet-name>
        <!-- 精确路径模式 -->
        <!--
        <url-pattern>/context2</url-pattern>
        <url-pattern>/test/context2</url-pattern> -->
        <!-- 通配符路径模式 -->
        <!--
        <url-pattern>/servlet/*</url-pattern> -->
        <!-- 全路径模式 -->
        <url-pattern>/*</url-pattern>
        <!-- 后缀名路径模式 -->
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>simple</servlet-name>
        <servlet-class>servlet.SimpleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>simple</servlet-name>
        <url-pattern>/simple</url-pattern>
    </servlet-mapping>
</web-app>